Какую оболочку используете вы?

bash

-----------------------------------------------------------

Как поменять оболочку, которая используется по умолчанию?

cat /etc/shells
    ^
    |
выведет пути к доступным оболочкам

chsh -s <путь до оболочки>


ЛИБО
sh

----------------------------------------------------------------

Чем особенна оболочка sh и почему мы редко её используем напрямую?

старовата, нет автокомплита
GNU-сила

---------------------------------------------------------------

Для каких целей сейчас в основном используется sh?

серверы на солярис (хелиос)
в скриптах для переключения обоолочки внутри скрипта

----------------------------------------------------------------

Как вывести результат выполнения команды в файл?

перенаправить поток вывода в файл 


-----------------------------------------------------------------

Что такое дерево процессов?

иерархия процессов в ОС
ps -e --forest | less

------------------------------------------------------------------

Что такое stdin, stdout, stderr?

поток ввода
поток вывода
поток вывода ошибок

------------------------------------------------------------------

Как соединить выход одной программы со входом другой?

"трубой"


------------------------------------------------------------------

Когда целесообразно использовать stdout, а когда — stderr? 

в первый всё, что для вывода пользователю, со вторым уже можно решать что делать (подавлять, перенаправлять)


==================================================================

Как найти строчки из одного (любого) символа?
 


 
Как найти строчки с цифрами?




Как найти строчки где есть слово из трёх букв?



Как найти пустые строчки?



Какой ключ при запуске grep инвертирует результаты поиска, т.е. ищет строки, не удовлетворяющие шаблону?


=============================================================
